[33mcommit 8f409b0ddd8abfd8fb116bf2b3fd2c8f9d34b3ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Zerro97 <khuibeom@gmail.com>
Date:   Mon Oct 4 19:50:15 2021 +0900

    Working on displaying HUD. For strange reason context beginpath method does not work to prevent applying last fillstyle to all the previous fill methods... :(

[33mcommit 1b7fd56f854675ebd3088d05153e41889260fbf9[m
Author: Zerro97 <khuibeom@gmail.com>
Date:   Mon Oct 4 16:40:57 2021 +0900

    Worked on rendering hexagonal tiles on screen

[33mcommit 2959ad4b00cec9a686d978ac52de49fbb84328ce[m
Author: Zerro97 <khuibeom@gmail.com>
Date:   Mon Oct 4 14:49:03 2021 +0900

    Modified ecsy System class to be able to store canvas context

[33mcommit a0e75a8714cd8b1e7ccc54825c697214277a5d67[m
Author: Zerro97 <khuibeom@gmail.com>
Date:   Mon Oct 4 14:18:59 2021 +0900

    Uninstalled ecsy from npm modules & instead added ecsy in Library folder for modification

[33mcommit 3a5c6682b5dcf5df3971f345dd9572710e2a30ae[m
Author: Zerro97 <khuibeom@gmail.com>
Date:   Mon Oct 4 13:48:49 2021 +0900

    Added more for components and systems (without detailed implementation)

[33mcommit b422916d7c518e7a6eec55c6cebc22a7dd43fa4f[m
Author: Zerro97 <khuibeom@gmail.com>
Date:   Mon Oct 4 11:05:24 2021 +0900

    Added skeletal structure for tile related system, component. Added HexGrid library in util folder

[33mcommit 2852bfbe7c81534143824e46f848e36073862fd5[m
Author: Zerro97 <khuibeom@gmail.com>
Date:   Sun Oct 3 23:24:42 2021 +0900

    Added vector2 type

[33mcommit d7250257626276833eb548a8b29a82ed375f5d42[m
Author: Zerro97 <khuibeom@gmail.com>
Date:   Sun Oct 3 23:13:27 2021 +0900

    Initial Commit
